from datadog import initialize, api

options = {
    'api_key': '<DATADOG_API_KEY>',
    'app_key': '<DATADOG_APPLICATION_KEY>'
}
initialize(**options)

widgets = [
    {
        "definition": {
            "type": "timeseries",
            "requests": [{"q": "avg:system.cpu.user{*}"}],
            "title": "CPU user avg"
        }
    },
    {
        "definition": {
            "type": "query_value",
            "requests": [{"q": "avg:system.mem.used{*}"}],
            "title": "Memory used avg"
        }
    },
    {
        "definition": {
            "type": "toplist",
            "requests": [{"q": "top(avg:system.load.1{*}) by {host}"}],
            "title": "Top load hosts"
        }
    },
    {
        "definition": {
            "type": "heatmap",
            "requests": [{"q": "histogram:system.net.bytes_rcvd{*}.rollup(sum, 60)"}],
            "title": "Network RX heatmap"
        }
    },
]

dashboard = api.Dashboard.create(
    title="My App Monitoring",
    description="Dashboard avec 4 widgets",
    widgets=widgets,
    layout_type="ordered"
)
print(dashboard["id"])
